########################################
# Update package for moOde audio player
#
# http://moodeaudio.org
########################################

Date: 2024-02-23
Release: 8.3.9
ImageOnly: No

Description: <p>DESCRIPTION</p><p>This package updates moOde to the latest release. Be sure to backup your system before applying this update.</p>

Relnotes: <p>RELEASE NOTES</p><ul class="updater-relnotes"><li>Updates</li><li>- Multiroom setup guide</li><li>- Add back delay after MPD stop to renderer event scripts</li><li>Bug fixes</li><li>- Graphic EQ displays wrong levels for 3rd to 10th freq band</li><li>- CamillaDSP quick config sort and checkmark for original configs</li><li>- V2 camilladsp.conf file not installed during in-place update</li><li>- Metadata file (currentsong.txt) updated too often</li><li>- Quick search not working for "year YYYY" or "year YYYY-YYYY"</li></ul>
