########################################
# Update package for moOde audio player
#
# http://moodeaudio.org
########################################

Date: 2026-05-31
Release: 10.2.2
ImageOnly: No

Description: <p>DESCRIPTION</p><p>This package updates moOde to the latest release. Be sure to BACKUP your system before applying this update.</p>

Relnotes: <p>RELEASE NOTES</p><ul class="updater-relnotes"><li>Packages</li><li>- Bump to upmpdcli 1.9.17</li><li>- Bump to libnpupnp13 6.2.3</li><li>- Bump to libupnpp17 1.0.3</li><li>Updates</li><li>- Add AirPlay and Spotify metadata to currensong.txt (now playing)</li><li>- Add new shairport-sync v5 settings to the AirPlay section of System Info</li><li>Bug fixes</li><li>- Various Dashboard issues</li><li>- RoonBridge and Plexamp "not installed" messages</li></ul>
