########################################
# Update package for moOde audio player
#
# http://moodeaudio.org
########################################

Date: 2025-03-07
Release: 9.2.6
ImageOnly: No

Description: <p>DESCRIPTION</p><p>This package updates moOde to the latest release. Be sure to backup your system before applying this update.</p>

Relnotes: <p>RELEASE NOTES</p><ul class="updater-relnotes"><li>Updates</li><li>- UPD: Add Security protocol option to Network Config for WPA3-SEC support</li><li>- UPD: Improve HTTPS mode cert compatibility with Android</li><li>- UPD: Improve metadata layout for mobile portrait</li><li>- UPD: Improve encodedAt labels for UPnP files and Radio stations</li><li>- UPD: Minor naming improvements to CamillaDSP sample configs (new image only)</li><li>Bug fixes</li><li>- FIX: Advanced search strict == not working</li><li>- FIX: Crossfeed settings: set Jan Meier to 9.5 dB, add Liqube (730 Hz, 6.2 dB)</li></ul>
