########################################
# Update package for moOde audio player
#
# http://moodeaudio.org
########################################

Date: 2025-05-25
Release: 9.3.5
ImageOnly: No

Description: <p>DESCRIPTION</p><p>This package updates moOde to the latest release. Be sure to backup your system before applying this update.</p>

Relnotes: <p>RELEASE NOTES</p><ul class="updater-relnotes"><li>New features</li><li>- REST API play_item | play_item_next supports Album and Playlist</li><li>- REST API clear_queue for clearing the Queue</li><li>Updates</li><li>- Bump to MPD 0.24.4</li><li>- REST API play_item | play_item_next replaces playitem | playitem_next</li><li>- Improve debug logging for NAS mounts</li><li>Bug fixes</li><li>- Tag view column height on mobile portrait</li><li>- Hyphen showing when "Not playing"</li><li>- Clock radio on indicator position for mobile portrait</li><li>- ChainMpdCmds() Clear/Play results in stale MPD status</li></ul>
