########################################
# Update package for moOde audio player
#
# http://moodeaudio.org
########################################

Date: 2026-05-23
Release: 10.2.1
ImageOnly: No

Description: <p>DESCRIPTION</p><p>This package updates moOde to the latest release. Be sure to BACKUP your system before applying this update.</p>

Relnotes: <p>RELEASE NOTES</p><ul class="updater-relnotes"><li>Packages</li><li>- Bump to Linux kernel 6.18.29</li><li>- Bump to MPD 0.24.12</li><li>- Revert to stock pcm1794a driver which now supports 384K</li><li>- Remove rtl88xxau WiFi driver for CF-912AC (fails to build)</li><li>Updates</li><li>- Add iTunes query timeout to Prefs > Cover art</li><li>- Add Metadata file setting to Backup/Restore</li><li>- Improve hardware revision code parsing (include modelnum and dsiports)</li><li>Bug fixes</li><li>- Song title not updated in metadata file (currentsong.txt)</li><li>- Font size for 720 x 400 CoverView wide</li><li>- Font size and layout for 1600 x 720 both Main and CoverView wide</li><li>- Reduce power setting not showing for Pi-CM5</li><li>- Restore not checking installed status for AirPlay and Spotify Connect</li></ul>
